spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:59174/railway
spring.datasource.username=root
spring.datasource.password=hHbHgAbB1AHd2D-DDDc12ca4eE4335Gc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver